import { Accordion, AccordionContent, AccordionItem, AccordionTrigger } from '@/components/ui/accordion';
import Image from 'next/image';
import { useState } from 'react';

export default function Guides() {
  const data = [
    {
      value: 'item-1',
      trigger: 'Система лута',
      content:
        'Лут лежащий на земле. Его можно найти почти везде. Чем ближе к центру зоны, тем он жирнее. Лут включает в себя оружие, броню и другие полезные предметы, которые помогут выжить в игре. Некоторые редкие предметы могут быть найдены только в определённых местах, поэтому важно исследовать карту тщательно. Высокий уровень лута обычно указывает на более опасные зоны с большим количеством противников.',
      imageUrl: ['https://i.ibb.co/ScWn4zt/loot.png', 'https://i.ibb.co/5YByHhY/loot-1.png'],
    },
    {
      value: 'item-2',
      trigger: 'Сбор и продажа частей мутантов',
      content:
        'Если вы убили много мутантов, с этого тоже можно неплохо заработать. Достаточно их разрезать, а их части затем продать. Эти части могут быть использованы для создания различных предметов или для торговли с другими игроками. Чем редче мутант, тем ценнее его части, поэтому охота на редких мутантов может быть особенно выгодной.',
      imageUrl: ['https://i.ibb.co/ZcZ419G/mutants-1.png', 'https://i.ibb.co/kxbsb44/mutants-2.png'],
    },
    {
      value: 'item-3',
      trigger: 'Сбор артефактов',
      content:
        'Для поиска артефактов требуется детектор. Нужно подойти к аномалии и откалибровать детектор. По мере работы детектора вы можете понять, как близко находится артефакт. И на достаточно близком расстоянии от вас он появится. Артефакты могут быть использованы для улучшения оборудования или проданы за значительную сумму. Исследование аномалий требует осторожности, так как они могут быть опасны.',
      imageUrl: ['https://i.ibb.co/zXTHnWy/artifact-1.png', 'https://i.ibb.co/Rcrp8DX/artifact-2.png'],
    },
    {
      value: 'item-4',
      trigger: 'Общение с другими сталкерами',
      content:
        'При общении с другими сталкерами в зоне вы можете обмениваться с игроками предметами через передачу из рук в руки. Для передачи достаточно нажать на T, для приема - F. Чтобы взять вещь в руки, они должны быть пустыми. Обмен предметами может быть полезен для получения редких вещей или ресурсов, которых вам не хватает.',
      imageUrl: ['https://i.ibb.co/b6YPHZf/communication-1.png', 'https://i.ibb.co/xSDw37r/communication-2.png'],
    },
    {
      value: 'item-5',
      trigger: 'Уникальная система спавна лута',
      content:
        'Система спавна лута переработана. Теперь лут с 03:00 до 11:00 спавнится в большем количестве, а главное, качество лута значительно выше. Это означает, что у игроков будет больше шансов найти ценные предметы в это время, что делает ранние утренние часы особенно выгодными для охоты за лутом. Планируйте свои поиски соответственно, чтобы максимально использовать этот период.',
      imageUrl: ['https://i.ibb.co/3Wtrcc9/loot-time.png'],
    },
    {
      value: 'item-6',
      trigger: 'Личные ящики для хранения вещей',
      content:
        'Существуют личные ящики на 20 слотов. Расположение ящиков на карте АОД:\n1) В деревне новичков\n2) На баре\n\nРасположение ящиков на карте NH:\n1) На станции Янов (в подвале)\n2) На Скадовске (в каюте)\n\nЯщики между серверами не связаны. Все вещи, которые лежат в ящике на карте АОД, не переносятся на карту NH!!',
      imageUrl: ['https://i.ibb.co/kqp96wv/box-1.jpg', 'https://i.ibb.co/SQnTZQk/box-2.jpg'],
    },
    {
      value: 'item-7',
      trigger: 'Переход между 2 разными картами',
      content:
        'Для перехода между картами следует добавить через лаунчер 2 карты в раздел избранное для более легкого перехода при возможном краше.\n\nКарта AOD: 212.22.93.218 2302\nКарта NH: 212.22.93.218 2306\n\nНа карте AOD и карте NH есть несколько переходов, некоторые из них скрытые, некоторые открытые (такие как башня лесника и Скадовск).\n\nПереход происходит через специальный терминал, который специально выделяется из общей стилистики, чтобы его было легче найти. Подходя к терминалу и активируя его, у вас будет предоставлена информация о том, куда вы будете переходить, а также стоимость перехода. Если у вас есть нужная сумма денег, то при нажатии на кнопку перехода после 20 секунд подготовки вы будете перенесены на другую карту.',
      imageUrl: ['https://i.ibb.co/RTMSkKc/transition-1.png', 'https://i.ibb.co/PmB6wzX/transition-2.png'],
    },
    {
      value: 'item-8',
      trigger: 'Как сохранять откаты',
      content:
        'Уважаемые игроки. Ниже будут инструкции, как записывать откаты для составления жалоб на игроков или на возврат вещей.\n\nДля видеокарт Nvidia:\nВам необходимо воспользоваться программой GeForce Experience. После установки и регистрации, откройте игру и нажмите ALT+Z для открытия меню GeForce Experience. Выберите "Мгновенный повтор" и настройте время записи и качество.\nРекомендации: Время записи - 20 минут, качество - среднее. Для сохранения отката используйте ALT+F10 или выберите "Сохранить" в меню GeForce Experience.\n\nДля видеокарты AMD Radeon:\nСкачайте и установите приложение AMD Radeon Software. Зайдите в настройки мгновенного повтора и настройте время записи под ваши требования. Рекомендуется использовать 20-минутные откаты. Для сохранения отката используйте сочетание клавиш CTRL+SHIFT+S.',
      imageUrl: ['https://i.ibb.co/qxz25CY/record-1.jpg'],
    },
    {
      value: 'item-9',
      trigger: 'Механика заданий',
      content:
        'Опробуйте новую механику заданий на нашем сервере! Для того, чтобы начать - необходимо нажать кнопку "L". Во всплывающем окне вы увидите меню заданий, где необходимо выбрать первый квест.\n\nЗадание приведет вас к Сидоровичу, диалог с которым даст вам поручения для первых шагов в зоне. Выполняйте их и получайте необходимые для выживания предметы!',
      imageUrl: ['https://i.ibb.co/DwjQvv2/task-1.png', 'https://i.ibb.co/Sr3wRMx/task-2.png'],
    },
  ];
  return (
    <div className="mb:mx-[10%] h-[100vh]">
      <h1 className="mb-12 text-4xl font-extrabold leading-none tracking-tight text-gray-800 dark:text-white text-center mt-5">
        Гайды, которые помогут вам в игре!
      </h1>
      <Accordion type="single" collapsible className="w-full">
        {data.map((item) => (
          <AccordionItem key={item.value} value={item.value} className="text-2xl">
            <AccordionTrigger className="text-left">{item.trigger}</AccordionTrigger>
            <AccordionContent>
              <div className="flex gap-5 items-center justify-center flex-col lg:flex-row">
                {item.imageUrl.map((image, index) => (
                  <Image
                    key={`${item.value}-${index}`}
                    width={800}
                    height={800}
                    src={image}
                    alt={item.trigger}
                    loading="lazy"
                    className="mb-2"
                  />
                ))}
              </div>
              <p className="text-xl">{item.content}</p>
            </AccordionContent>
          </AccordionItem>
        ))}
      </Accordion>
    </div>
  );
}
